MONGO_URI=mongodb+srv://bhaswanthP:4Md4aLJ761rfAU3P@mybackend.ceg7q.mongodb.net/?retryWrites=true&w=majority&appName=myBackend
EMAIL_USER=bhaswanth0526@gmail.com
EMAIL_PASS=saisatya@7
STOCK_API_KEY=cv4b7a9r01qn2ga96pmgcv4b7a9r01qn2ga96pn0
